<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ficha">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAEACAABAAAAAAAAAAAACAAABAAAAABEA=</HashCode>
      <FileName>Assets\_scripts\Ficha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManagerFichas">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRQAAAAAADAAAgAEBABEAgAEgBAIAgAAQAAAAACAAQA=</HashCode>
      <FileName>Assets\_scripts\GameManagerFichas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textos">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAACSAAAQQAABBCAAAAAIAAQAAACBAAAEAAAA=</HashCode>
      <FileName>Assets\_scripts\Textos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>